正在安裝組件 'C:\Users\user\Desktop\ReCONLibraryStudy\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\user\Desktop\ReCONLibraryStudy\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\ReCONLibraryStudy\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在安裝服務 ReconWinService...
已經成功安裝服務 ReconWinService。
正在記錄檔 Application 中建立 EventLog 來源 ReconWinService...
正在認可組件 'C:\Users\user\Desktop\ReCONLibraryStudy\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\user\Desktop\ReCONLibraryStudy\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\ReCONLibraryStudy\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在解除安裝組件 'C:\Users\user\Desktop\ReCONLibraryStudy\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\Users\user\Desktop\ReCONLibraryStudy\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\ReCONLibraryStudy\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
正在移除 EventLog 來源 ReconWinService。
已從系統中移除服務 ReconWinService...
已經成功從系統移除服務 ReconWinService。
正在安裝組件 'C:\Users\user\Desktop\ReCONLibraryStudy\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\user\Desktop\ReCONLibraryStudy\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\ReCONLibraryStudy\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在安裝服務 ReconWinService...
已經成功安裝服務 ReconWinService。
正在記錄檔 Application 中建立 EventLog 來源 ReconWinService...
正在認可組件 'C:\Users\user\Desktop\ReCONLibraryStudy\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\user\Desktop\ReCONLibraryStudy\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\ReCONLibraryStudy\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在解除安裝組件 'C:\Users\user\Desktop\ReCONLibraryStudy\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\Users\user\Desktop\ReCONLibraryStudy\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\ReCONLibraryStudy\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
正在移除 EventLog 來源 ReconWinService。
已從系統中移除服務 ReconWinService...
已經成功從系統移除服務 ReconWinService。
正在安裝組件 'C:\Users\user\Desktop\ReCONLibraryStudy\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\user\Desktop\ReCONLibraryStudy\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\ReCONLibraryStudy\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在安裝服務 ReconWinService...
已經成功安裝服務 ReconWinService。
正在記錄檔 Application 中建立 EventLog 來源 ReconWinService...
正在認可組件 'C:\Users\user\Desktop\ReCONLibraryStudy\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\user\Desktop\ReCONLibraryStudy\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\ReCONLibraryStudy\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在解除安裝組件 'C:\Users\user\Desktop\ReCONLibraryStudy\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\Users\user\Desktop\ReCONLibraryStudy\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\ReCONLibraryStudy\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
正在移除 EventLog 來源 ReconWinService。
已從系統中移除服務 ReconWinService...
已經成功從系統移除服務 ReconWinService。
正在安裝組件 'C:\Users\user\Desktop\ReCONLibraryStudy\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\user\Desktop\ReCONLibraryStudy\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\ReCONLibraryStudy\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在安裝服務 ReconWinService...
已經成功安裝服務 ReconWinService。
正在記錄檔 Application 中建立 EventLog 來源 ReconWinService...
正在認可組件 'C:\Users\user\Desktop\ReCONLibraryStudy\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\user\Desktop\ReCONLibraryStudy\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\ReCONLibraryStudy\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在解除安裝組件 'C:\Users\user\Desktop\ReCONLibraryStudy\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\Users\user\Desktop\ReCONLibraryStudy\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\ReCONLibraryStudy\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
正在移除 EventLog 來源 ReconWinService。
已從系統中移除服務 ReconWinService...
已經成功從系統移除服務 ReconWinService。
正在安裝組件 'C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在安裝服務 ReconWinServiceVer2...
已經成功安裝服務 ReconWinServiceVer2。
正在記錄檔 Application 中建立 EventLog 來源 ReconWinServiceVer2...
正在認可組件 'C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在解除安裝組件 'C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
正在移除 EventLog 來源 ReconWinServiceVer2。
已從系統中移除服務 ReconWinServiceVer2...
已經成功從系統移除服務 ReconWinServiceVer2。
正在安裝組件 'C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在安裝服務 ReconWinServiceVer2...
已經成功安裝服務 ReconWinServiceVer2。
正在記錄檔 Application 中建立 EventLog 來源 ReconWinServiceVer2...
正在認可組件 'C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在解除安裝組件 'C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
正在移除 EventLog 來源 ReconWinServiceVer2。
已從系統中移除服務 ReconWinServiceVer2...
已經成功從系統移除服務 ReconWinServiceVer2。
正在安裝組件 'C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在安裝服務 ReconWinServiceVer2...
已經成功安裝服務 ReconWinServiceVer2。
正在記錄檔 Application 中建立 EventLog 來源 ReconWinServiceVer2...
正在認可組件 'C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在解除安裝組件 'C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
正在移除 EventLog 來源 ReconWinServiceVer2。
已從系統中移除服務 ReconWinServiceVer2...
已經成功從系統移除服務 ReconWinServiceVer2。
正在安裝組件 'C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在安裝服務 ReconWinServiceVer2...
已經成功安裝服務 ReconWinServiceVer2。
正在記錄檔 Application 中建立 EventLog 來源 ReconWinServiceVer2...
正在認可組件 'C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在解除安裝組件 'C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
正在移除 EventLog 來源 ReconWinServiceVer2。
已從系統中移除服務 ReconWinServiceVer2...
已經成功從系統移除服務 ReconWinServiceVer2。
正在安裝組件 'C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在安裝服務 ReconWinServiceVer2...
已經成功安裝服務 ReconWinServiceVer2。
正在記錄檔 Application 中建立 EventLog 來源 ReconWinServiceVer2...
正在認可組件 'C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在解除安裝組件 'C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
正在移除 EventLog 來源 ReconWinServiceVer2。
已從系統中移除服務 ReconWinServiceVer2...
已經成功從系統移除服務 ReconWinServiceVer2。
正在安裝組件 'C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在安裝服務 ReconWinServiceVer2...
已經成功安裝服務 ReconWinServiceVer2。
正在記錄檔 Application 中建立 EventLog 來源 ReconWinServiceVer2...
正在認可組件 'C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在解除安裝組件 'C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\[2010917]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
正在移除 EventLog 來源 ReconWinServiceVer2。
已從系統中移除服務 ReconWinServiceVer2...
已經成功從系統移除服務 ReconWinServiceVer2。
正在安裝組件 'C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在安裝服務 ReconWinServiceVer2...
已經成功安裝服務 ReconWinServiceVer2。
正在記錄檔 Application 中建立 EventLog 來源 ReconWinServiceVer2...
正在認可組件 'C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在解除安裝組件 'C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
正在移除 EventLog 來源 ReconWinServiceVer2。
已從系統中移除服務 ReconWinServiceVer2...
已經成功從系統移除服務 ReconWinServiceVer2。
正在安裝組件 'C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在安裝服務 ReconWinServiceVer2...
已經成功安裝服務 ReconWinServiceVer2。
正在記錄檔 Application 中建立 EventLog 來源 ReconWinServiceVer2...
正在認可組件 'C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在解除安裝組件 'C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
正在移除 EventLog 來源 ReconWinServiceVer2。
已從系統中移除服務 ReconWinServiceVer2...
已經成功從系統移除服務 ReconWinServiceVer2。
正在安裝組件 'C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在安裝服務 ReconWinServiceVer2...
已經成功安裝服務 ReconWinServiceVer2。
正在記錄檔 Application 中建立 EventLog 來源 ReconWinServiceVer2...
正在認可組件 'C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在解除安裝組件 'C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
正在移除 EventLog 來源 ReconWinServiceVer2。
已從系統中移除服務 ReconWinServiceVer2...
已經成功從系統移除服務 ReconWinServiceVer2。
正在安裝組件 'C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在安裝服務 ReconWinServiceVer2...
已經成功安裝服務 ReconWinServiceVer2。
正在記錄檔 Application 中建立 EventLog 來源 ReconWinServiceVer2...
正在認可組件 'C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在解除安裝組件 'C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
正在移除 EventLog 來源 ReconWinServiceVer2。
已從系統中移除服務 ReconWinServiceVer2...
已經成功從系統移除服務 ReconWinServiceVer2。
正在安裝組件 'C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在安裝服務 ReconWinServiceVer2...
已經成功安裝服務 ReconWinServiceVer2。
正在記錄檔 Application 中建立 EventLog 來源 ReconWinServiceVer2...
正在認可組件 'C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在解除安裝組件 'C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
正在移除 EventLog 來源 ReconWinServiceVer2。
已從系統中移除服務 ReconWinServiceVer2...
已經成功從系統移除服務 ReconWinServiceVer2。
正在安裝組件 'C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在安裝服務 ReconWinServiceVer2...
已經成功安裝服務 ReconWinServiceVer2。
正在記錄檔 Application 中建立 EventLog 來源 ReconWinServiceVer2...
正在認可組件 'C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在解除安裝組件 'C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
正在移除 EventLog 來源 ReconWinServiceVer2。
已從系統中移除服務 ReconWinServiceVer2...
已經成功從系統移除服務 ReconWinServiceVer2。
正在安裝組件 'C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在安裝服務 ReconWinServiceVer2...
已經成功安裝服務 ReconWinServiceVer2。
正在記錄檔 Application 中建立 EventLog 來源 ReconWinServiceVer2...
正在認可組件 'C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在解除安裝組件 'C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
正在移除 EventLog 來源 ReconWinServiceVer2。
已從系統中移除服務 ReconWinServiceVer2...
已經成功從系統移除服務 ReconWinServiceVer2。
正在安裝組件 'C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在安裝服務 ReconWinServiceVer2...
已經成功安裝服務 ReconWinServiceVer2。
正在記錄檔 Application 中建立 EventLog 來源 ReconWinServiceVer2...
正在認可組件 'C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在解除安裝組件 'C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
正在移除 EventLog 來源 ReconWinServiceVer2。
已從系統中移除服務 ReconWinServiceVer2...
已經成功從系統移除服務 ReconWinServiceVer2。
正在安裝組件 'C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在安裝服務 ReconWinServiceVer2...
已經成功安裝服務 ReconWinServiceVer2。
正在記錄檔 Application 中建立 EventLog 來源 ReconWinServiceVer2...
正在認可組件 'C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在解除安裝組件 'C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\user\Desktop\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
正在移除 EventLog 來源 ReconWinServiceVer2。
已從系統中移除服務 ReconWinServiceVer2...
已經成功從系統移除服務 ReconWinServiceVer2。
正在安裝組件 'C:\Users\User\Desktop\[20150921]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\User\Desktop\[20150921]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\[20150921]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在安裝服務 ReconWinServiceVer2...
已經成功安裝服務 ReconWinServiceVer2。
正在記錄檔 Application 中建立 EventLog 來源 ReconWinServiceVer2...
正在認可組件 'C:\Users\User\Desktop\[20150921]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\User\Desktop\[20150921]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\[20150921]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在解除安裝組件 'C:\Users\User\Desktop\[20150921]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\Users\User\Desktop\[20150921]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\[20150921]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
正在移除 EventLog 來源 ReconWinServiceVer2。
已從系統中移除服務 ReconWinServiceVer2...
已經成功從系統移除服務 ReconWinServiceVer2。
正在安裝組件 'C:\Users\User\Desktop\[20150921]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\User\Desktop\[20150921]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\[20150921]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在安裝服務 ReconWinServiceVer2...
已經成功安裝服務 ReconWinServiceVer2。
正在記錄檔 Application 中建立 EventLog 來源 ReconWinServiceVer2...
正在認可組件 'C:\Users\User\Desktop\[20150921]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\User\Desktop\[20150921]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\[20150921]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在解除安裝組件 'C:\Users\User\Desktop\[20150921]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\Users\User\Desktop\[20150921]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\[20150921]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
正在移除 EventLog 來源 ReconWinServiceVer2。
已從系統中移除服務 ReconWinServiceVer2...
已經成功從系統移除服務 ReconWinServiceVer2。
正在安裝組件 'C:\Users\User\Desktop\[20150921]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\User\Desktop\[20150921]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\[20150921]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在安裝服務 ReconWinServiceVer2...
已經成功安裝服務 ReconWinServiceVer2。
正在記錄檔 Application 中建立 EventLog 來源 ReconWinServiceVer2...
正在認可組件 'C:\Users\User\Desktop\[20150921]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\User\Desktop\[20150921]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\[20150921]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在解除安裝組件 'C:\Users\User\Desktop\[20150921]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\Users\User\Desktop\[20150921]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\[20150921]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
正在移除 EventLog 來源 ReconWinServiceVer2。
已從系統中移除服務 ReconWinServiceVer2...
已經成功從系統移除服務 ReconWinServiceVer2。
正在安裝組件 'C:\Users\User\Desktop\[20150921]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\User\Desktop\[20150921]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\[20150921]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在安裝服務 ReconWinServiceVer2...
已經成功安裝服務 ReconWinServiceVer2。
正在記錄檔 Application 中建立 EventLog 來源 ReconWinServiceVer2...
正在認可組件 'C:\Users\User\Desktop\[20150921]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\User\Desktop\[20150921]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\[20150921]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在解除安裝組件 'C:\Users\User\Desktop\[20150921]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\Users\User\Desktop\[20150921]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\[20150921]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
正在移除 EventLog 來源 ReconWinServiceVer2。
已從系統中移除服務 ReconWinServiceVer2...
已經成功從系統移除服務 ReconWinServiceVer2。
正在安裝組件 'C:\Users\User\Desktop\[20150921]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\User\Desktop\[20150921]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\[20150921]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在安裝服務 ReconWinServiceVer2...
已經成功安裝服務 ReconWinServiceVer2。
正在記錄檔 Application 中建立 EventLog 來源 ReconWinServiceVer2...
正在認可組件 'C:\Users\User\Desktop\[20150921]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\User\Desktop\[20150921]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\[20150921]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在解除安裝組件 'C:\Users\User\Desktop\[20150921]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\Users\User\Desktop\[20150921]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\[20150921]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
正在移除 EventLog 來源 ReconWinServiceVer2。
已從系統中移除服務 ReconWinServiceVer2...
已經成功從系統移除服務 ReconWinServiceVer2。
正在安裝組件 'C:\Users\User\Desktop\[20151014]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\User\Desktop\[20151014]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\[20151014]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在安裝服務 ReconWinServiceVer2...
已經成功安裝服務 ReconWinServiceVer2。
正在記錄檔 Application 中建立 EventLog 來源 ReconWinServiceVer2...
正在認可組件 'C:\Users\User\Desktop\[20151014]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\User\Desktop\[20151014]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\[20151014]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在解除安裝組件 'C:\Users\User\Desktop\[20151014]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\Users\User\Desktop\[20151014]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\[20151014]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
正在移除 EventLog 來源 ReconWinServiceVer2。
已從系統中移除服務 ReconWinServiceVer2...
已經成功從系統移除服務 ReconWinServiceVer2。
正在安裝組件 'C:\Users\User\Desktop\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\User\Desktop\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在安裝服務 ReconWinServiceVer2...
已經成功安裝服務 ReconWinServiceVer2。
正在記錄檔 Application 中建立 EventLog 來源 ReconWinServiceVer2...
正在認可組件 'C:\Users\User\Desktop\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\User\Desktop\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在解除安裝組件 'C:\Users\User\Desktop\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\Users\User\Desktop\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
正在移除 EventLog 來源 ReconWinServiceVer2。
已從系統中移除服務 ReconWinServiceVer2...
已經成功從系統移除服務 ReconWinServiceVer2。
正在安裝組件 'C:\Users\User\Desktop\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\User\Desktop\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在安裝服務 ReconWinServiceVer2...
已經成功安裝服務 ReconWinServiceVer2。
正在記錄檔 Application 中建立 EventLog 來源 ReconWinServiceVer2...
正在認可組件 'C:\Users\User\Desktop\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\User\Desktop\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在解除安裝組件 'C:\Users\User\Desktop\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\Users\User\Desktop\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
正在移除 EventLog 來源 ReconWinServiceVer2。
已從系統中移除服務 ReconWinServiceVer2...
已經成功從系統移除服務 ReconWinServiceVer2。
正在解除安裝組件 'C:\Users\User\Desktop\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\Users\User\Desktop\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
正在移除 EventLog 來源 ReconWinServiceVer2。
警告: 來源 ReconWinServiceVer2 未於本機電腦上註冊。
已從系統中移除服務 ReconWinServiceVer2...
在 System.ServiceProcess.ServiceInstaller 安裝程式的解除安裝中發生例外狀況。
System.ComponentModel.Win32Exception: 指定的服務並不是已安裝的服務。
解除安裝時發生例外狀況。將略過此例外狀況，而解除安裝將會繼續。然而，解除安裝完成之後，可能無法完全解除安裝應用程式。
正在安裝組件 'C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在安裝服務 ReconWinServiceVer2...
已經成功安裝服務 ReconWinServiceVer2。
正在記錄檔 Application 中建立 EventLog 來源 ReconWinServiceVer2...
正在認可組件 'C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在解除安裝組件 'C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
正在移除 EventLog 來源 ReconWinServiceVer2。
已從系統中移除服務 ReconWinServiceVer2...
已經成功從系統移除服務 ReconWinServiceVer2。
正在安裝組件 'C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在安裝服務 ReconWinServiceVer2...
已經成功安裝服務 ReconWinServiceVer2。
正在記錄檔 Application 中建立 EventLog 來源 ReconWinServiceVer2...
正在認可組件 'C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在解除安裝組件 'C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
正在移除 EventLog 來源 ReconWinServiceVer2。
已從系統中移除服務 ReconWinServiceVer2...
已經成功從系統移除服務 ReconWinServiceVer2。
正在安裝組件 'C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在安裝服務 ReconWinServiceVer2...
已經成功安裝服務 ReconWinServiceVer2。
正在記錄檔 Application 中建立 EventLog 來源 ReconWinServiceVer2...
正在認可組件 'C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在安裝組件 'C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在安裝服務 ReconWinServiceVer2...
正在記錄檔 Application 中建立 EventLog 來源 ReconWinServiceVer2...
正在復原組件 'C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正將來源 ReconWinServiceVer2 的事件記錄檔恢復成之前的狀態。
正在解除安裝組件 'C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
正在移除 EventLog 來源 ReconWinServiceVer2。
已從系統中移除服務 ReconWinServiceVer2...
已經成功從系統移除服務 ReconWinServiceVer2。
正在安裝組件 'C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在安裝服務 ReconWinServiceVer2...
已經成功安裝服務 ReconWinServiceVer2。
正在記錄檔 Application 中建立 EventLog 來源 ReconWinServiceVer2...
正在認可組件 'C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在解除安裝組件 'C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
正在移除 EventLog 來源 ReconWinServiceVer2。
已從系統中移除服務 ReconWinServiceVer2...
已經成功從系統移除服務 ReconWinServiceVer2。
正在安裝組件 'C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在安裝服務 ReconWinServiceVer2...
已經成功安裝服務 ReconWinServiceVer2。
正在記錄檔 Application 中建立 EventLog 來源 ReconWinServiceVer2...
正在認可組件 'C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在解除安裝組件 'C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
正在移除 EventLog 來源 ReconWinServiceVer2。
已從系統中移除服務 ReconWinServiceVer2...
已經成功從系統移除服務 ReconWinServiceVer2。
正在安裝組件 'C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在安裝服務 ReconWinServiceVer2...
已經成功安裝服務 ReconWinServiceVer2。
正在記錄檔 Application 中建立 EventLog 來源 ReconWinServiceVer2...
正在認可組件 'C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在解除安裝組件 'C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\[20151026] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
正在移除 EventLog 來源 ReconWinServiceVer2。
已從系統中移除服務 ReconWinServiceVer2...
已經成功從系統移除服務 ReconWinServiceVer2。
正在安裝組件 'C:\Users\User\Desktop\[20151125] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\User\Desktop\[20151125] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\[20151125] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在安裝服務 ReconWinServiceVer2...
已經成功安裝服務 ReconWinServiceVer2。
正在記錄檔 Application 中建立 EventLog 來源 ReconWinServiceVer2...
正在認可組件 'C:\Users\User\Desktop\[20151125] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\User\Desktop\[20151125] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\[20151125] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在解除安裝組件 'C:\Users\User\Desktop\[20151125] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\Users\User\Desktop\[20151125] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\[20151125] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
正在移除 EventLog 來源 ReconWinServiceVer2。
已從系統中移除服務 ReconWinServiceVer2...
已經成功從系統移除服務 ReconWinServiceVer2。
正在安裝組件 'C:\Users\User\Desktop\[20151125] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\User\Desktop\[20151125] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\[20151125] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在安裝服務 ReconWinServiceVer2...
已經成功安裝服務 ReconWinServiceVer2。
正在記錄檔 Application 中建立 EventLog 來源 ReconWinServiceVer2...
正在認可組件 'C:\Users\User\Desktop\[20151125] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\User\Desktop\[20151125] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\[20151125] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
   logtoconsole = 
正在解除安裝組件 'C:\Users\User\Desktop\[20151125] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\Users\User\Desktop\[20151125] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\[20151125] C# APP ReCON Survay\[20151022]C# RCON Version2\ReconWinServiceVer2\MainService\ReconWinServiceVer2\ReconWinServiceVer2\bin\Debug\ReconWinServiceVer2.exe
正在移除 EventLog 來源 ReconWinServiceVer2。
已從系統中移除服務 ReconWinServiceVer2...
已經成功從系統移除服務 ReconWinServiceVer2。
正在安裝組件 'C:\Users\User\Desktop\ReCONWindowsService\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\User\Desktop\ReCONWindowsService\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\ReCONWindowsService\ReconWinServiceVer2.exe
   logtoconsole = 
正在安裝服務 ReconWinServiceVer2...
已經成功安裝服務 ReconWinServiceVer2。
正在記錄檔 Application 中建立 EventLog 來源 ReconWinServiceVer2...
正在認可組件 'C:\Users\User\Desktop\ReCONWindowsService\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\User\Desktop\ReCONWindowsService\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\ReCONWindowsService\ReconWinServiceVer2.exe
   logtoconsole = 
正在解除安裝組件 'C:\Users\User\Desktop\ReCONWindowsService\ReconWinServiceVer2.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\Users\User\Desktop\ReCONWindowsService\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\User\Desktop\ReCONWindowsService\ReconWinServiceVer2.exe
正在移除 EventLog 來源 ReconWinServiceVer2。
已從系統中移除服務 ReconWinServiceVer2...
已經成功從系統移除服務 ReconWinServiceVer2。
正在安裝組件 'C:\Users\USER\Desktop\PLC Final Project\ReCONWindowsService\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\USER\Desktop\PLC Final Project\ReCONWindowsService\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\USER\Desktop\PLC Final Project\ReCONWindowsService\ReconWinServiceVer2.exe
   logtoconsole = 
正在安裝服務 ReconWinServiceVer2...
已經成功安裝服務 ReconWinServiceVer2。
正在記錄檔 Application 中建立 EventLog 來源 ReconWinServiceVer2...
正在認可組件 'C:\Users\USER\Desktop\PLC Final Project\ReCONWindowsService\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\USER\Desktop\PLC Final Project\ReCONWindowsService\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\USER\Desktop\PLC Final Project\ReCONWindowsService\ReconWinServiceVer2.exe
   logtoconsole = 
正在安裝組件 'C:\Users\lin\Desktop\PLC Final Project\ReCONWindowsService\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\lin\Desktop\PLC Final Project\ReCONWindowsService\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\lin\Desktop\PLC Final Project\ReCONWindowsService\ReconWinServiceVer2.exe
   logtoconsole = 
正在安裝服務 ReconWinServiceVer2...
已經成功安裝服務 ReconWinServiceVer2。
正在記錄檔 Application 中建立 EventLog 來源 ReconWinServiceVer2...
正在認可組件 'C:\Users\lin\Desktop\PLC Final Project\ReCONWindowsService\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\lin\Desktop\PLC Final Project\ReCONWindowsService\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\lin\Desktop\PLC Final Project\ReCONWindowsService\ReconWinServiceVer2.exe
   logtoconsole = 
正在安裝組件 'C:\Users\lin\Desktop\PLC Final Project\ReCONWindowsService\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\lin\Desktop\PLC Final Project\ReCONWindowsService\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\lin\Desktop\PLC Final Project\ReCONWindowsService\ReconWinServiceVer2.exe
   logtoconsole = 
正在安裝服務 ReconWinServiceVer2...
正在記錄檔 Application 中建立 EventLog 來源 ReconWinServiceVer2...
正在復原組件 'C:\Users\lin\Desktop\PLC Final Project\ReCONWindowsService\ReconWinServiceVer2.exe'。
受影響的參數為:
   i = 
   logfile = C:\Users\lin\Desktop\PLC Final Project\ReCONWindowsService\ReconWinServiceVer2.InstallLog
   assemblypath = C:\Users\lin\Desktop\PLC Final Project\ReCONWindowsService\ReconWinServiceVer2.exe
   logtoconsole = 
正將來源 ReconWinServiceVer2 的事件記錄檔恢復成之前的狀態。
