<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="778c7557-6f38-43ec-a28b-64fc92daaea0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://127.0.0.1/ReconWinService/ReconService2/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="eca106b4-bd82-42b9-a290-ea1583869f68" SourceId="1" SourceUrl="net.pipe://127.0.0.1/ReconWinService/ReconService2/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ef745919-0c37-45df-b47e-5e482bead700" SourceId="1" SourceUrl="net.pipe://127.0.0.1/ReconWinService/ReconService2/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="97567962-fbe8-4d54-8fe5-e9de7e806ea6" SourceId="1" SourceUrl="net.pipe://127.0.0.1/ReconWinService/ReconService2/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="cee424de-d2ad-4c6d-8611-1b701fa18f0f" SourceId="1" SourceUrl="net.pipe://127.0.0.1/ReconWinService/ReconService2/mex" />
    <MetadataFile FileName="ReconWcfServiceLibrary2.xsd" MetadataType="Schema" ID="7a34f064-be45-4787-a621-d0f42687376a" SourceId="1" SourceUrl="net.pipe://127.0.0.1/ReconWinService/ReconService2/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>